# ITHome

./: .gitignore  README.md  data.sql  index.html  main.js  package-lock.json  package.json  pom.xml  vite.config.js
IT-common/: pom.xml
IT-common/src/main/java/com/xiaoyan/config/: OssConfigration.java  WebSocketServer.java
IT-common/src/main/java/com/xiaoyan/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  PositionConstant.java  RedisConstant.java
IT-common/src/main/java/com/xiaoyan/context/: BaseContext.java
IT-common/src/main/java/com/xiaoyan/enumeration/: ArticleType.java  MedalsGradeType.java
IT-common/src/main/java/com/xiaoyan/exception/: AccountNotFoundException.java  LoginConditionException.java
IT-common/src/main/java/com/xiaoyan/properties/: AliOssProperties.java  JwtProperties.java
IT-common/src/main/java/com/xiaoyan/result/: Result.java
IT-common/src/main/java/com/xiaoyan/utils/: AliOssUtil.java  JwtUtil.java
IT-pojo/: pom.xml
IT-pojo/src/main/java/com/xiaoyan/baseinterface/: HashCacheId.java
IT-pojo/src/main/java/com/xiaoyan/conmon/: BaseEntity.java
IT-pojo/src/main/java/com/xiaoyan/dto/: ArticleContent.java  ArticleDTO.java  ChatDialogDTO.java  EmailDTO.java  LoginDTO.java  MessageDTO.java  NewComerDTO.java  PasswordDTO.java  ResourceContent.java  ResourceDTO.java  ResourcesDTO.java  StudentDTO.java  StudentMedalsDTO.java  UpdateStudent.java
IT-pojo/src/main/java/com/xiaoyan/pojo/: AiDialog.java  AiDialogSession.java  Article.java  ChatDialog.java  Dialog.java  Harvest.java  ITStudent.java  Newcomer.java  Resources.java  Student.java  StudentFile.java  StudentMedals.java
IT-pojo/src/main/java/com/xiaoyan/vo/: AiDialogGroupVO.java  AiDialogSessionVO.java  AiDialogVO.java  ArticleVO.java  FileVO.java  HarvestVO.java  ITStudentVO.java  NewcomerVO.java  ResourcesVO.java  StudentDialogVO.java  StudentGovernVO.java  StudentMedalsVO.java  StudentVO.java
IT-server/: pom.xml
IT-server/src/main/java/com/xiaoyan/: Application.java
IT-server/src/main/java/com/xiaoyan/Interceptor/: JwtTokenInterceptor.java
IT-server/src/main/java/com/xiaoyan/annotation/: AutoFillFields.java
IT-server/src/main/java/com/xiaoyan/aspect/: AutofillAspect.java  UpdateStudentAspect.java
IT-server/src/main/java/com/xiaoyan/config/: OssConfigration.java  WebSocketConfiguration.java  WebSocketServer.java
IT-server/src/main/java/com/xiaoyan/controller/: ArticlesController.java  ChatController.java  DeepSeekController.java  EmailController.java  NewcomersController.java  ResourcesController.java  UsersController.java
IT-server/src/main/java/com/xiaoyan/controller/admin/: ArticlesController.java  NewcomersController.java  ResourcesController.java  TestController.java  TotalController.java  UsersController.java
IT-server/src/main/java/com/xiaoyan/controller/user/: AIController.java  ArticlesController.java  ChatController.java  CommonController.java  DeepSeekController.java  EmailController.java  HarvestController.java  MedalsController.java  NewcomersController.java  ResourcesController.java  UsersController.java
IT-server/src/main/java/com/xiaoyan/exception/: RepeatRuestException.java  VerificationCodeMisMatch.java
IT-server/src/main/java/com/xiaoyan/globalException/: GlobalException.java
IT-server/src/main/java/com/xiaoyan/interceptor/: JwtAdminTokenInterceptor.java  JwtTokenInterceptor.java  JwtUserTokenInterceptor.java  JwtWhiteList.java
IT-server/src/main/java/com/xiaoyan/mapper/: AIDialogMapper.java  AiDialogMapper.java  AiDialogSessionMapper.java  ArticleMapper.java  ChatMapper.java  HarvestMapper.java  MedalsMapper.java  NewcomerMapper.java  ResourcesMapper.java  StudentFileMapper.java  UserMapper.java
IT-server/src/main/java/com/xiaoyan/properties/: JwtProperties.java
IT-server/src/main/java/com/xiaoyan/service/: AIService.java  AiService.java  AiSessionService.java  ArticlesService.java  ChatService.java  CommonService.java  EmailService.java  HarvestService.java  MedalsService.java  NewcomersService.java  ResourcesService.java  UsersService.java
IT-server/src/main/java/com/xiaoyan/service/impl/: AIServiceImpl.java  AiServiceImpl.java  AiSessionServiceImpl.java  ArticlesServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  DeepSeekServiceImpl.java  EmailServiceImpl.java  HarvestServiceImpl.java  MedalsServiceImpl.java  NewcomersServiceImpl.java  ResourcesServiceImpl.java  UsersServiceImpl.java
IT-server/src/main/java/com/xiaoyan/task/: EmailTask.java  UserTask.java
IT-server/src/main/java/com/xiaoyan/utils/: AliOssUtil.java  JwtUtil.java  RedisUtil.java
IT-server/src/main/java/com/xiaoyan/webConfig/: CacheWarmUpRunner.java  InterceptorConfig.java  ObjectMapperVerifier.java  RedisConfig.java  SecurityConfig.java
IT-server/src/main/resources/: application.yml  data.sql
IT-server/src/main/resources/mapper/: ArticleMapper.xml  MedalsMapper.xml  NewcomerMapper.xml  ResourcesMapper.xml  UserMapper.xml
IT-server/src/test/java/com/xiaoyan/: ITTest.java
src/: App.vue
src/axios/: axios.js  axiosInit.js  file.js
src/components/: Foot.vue  Header.vue  Introduce.vue  colonyIntroduce.vue  login.vue  resetPassword.vue  uploadArticle.vue  uploadResources.vue
src/main/java/com/xiaoyan/: Application.java
src/main/java/com/xiaoyan/Interceptor/: JwtTokenInterceptor.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/mapper/: ArticleMapper.xml
src/request/: axiosForAI.js  axiosForArticles.js  axiosForNewcomers.js  axiosForResources.js  axiosForUser.js  axiosInit.js
src/router/: router.js
src/store/: chatStore.js  govern.js  updateArticle.js  upload.js  user.js  visible.js
src/test/java/: test.java
src/views/ai-dialog/: ai-dialog.vue
src/views/chat/: chat.vue
src/views/colonyGovern/: colonyGovern.vue
src/views/colonyGovern/colonyMessage/: addStudent.vue  updateStudent.vue
src/views/harvest/: harvest.vue
src/views/home/: home.vue
src/views/join-us/: join-us.vue
src/views/learning-resource/: learning-resource.vue
src/views/tech-study/: tech-study.vue
(+38 files in other folders)
